<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="mean">
        <li><a href="#"><img src="favicon/menu_bars.png"style="position: absolute;left:53px;top:43px;width:50px ;height:50px ;"></a>
            <ul >
                <li><a href="#"><p style="font-weight:bolder;font-size: larger;"><img src="favicon/games_card_hearts (1).png"> 我的收藏</p></a>
                </li>
                <li><a href="#"><p style="font-weight:bolder;font-size: larger;"><a href="file:///D:/vs%20code/1/TKU2.html#"><img src="favicon/calendar_year (1).png"> 課程表</p></a></a>
                </li>
                <li><a href="#"><p style="font-weight:bolder;font-size: larger;"><img src="favicon/edit.png"> 課程心得填寫</p></a>
                </li>
                <li><a href="#"><p style="font-weight:bolder;font-size: larger;"><img src="favicon/world.png"> 網站導覽</p></a>
                </li>
            </ul>
        </li>
</ul>    
</div>
<style>
ul { /* 取消ul預設的內縮及樣式 */
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.mean {
    display: inline-block;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px;
}
ul.mean li {
    position: relative;
    white-space: nowrap;
    border-right: #ccc 1px solid;
}
ul.mean > li:last-child {
    border-right: none;
}

ul.mean > li {
    float: left; /* 只有第一層是靠左對齊*/
}

ul.mean a {
    background-color: #fff;
    color: #333;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;

}
ul.mean a:hover { /* 滑鼠滑入按鈕變色*/
    background-color: #1b1a1a;
    color: #fff;
}
ul.mean li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
    background-color: #1b1a1a;
    color: #fff;
}
ul.mean ul {
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    left: -1px;
    top: 100%;
   min-width: 180px;
}

ul.mean ul li {
    border-bottom: #ccc 1px solid;
}

ul.mean ul li:last-child {
    border-bottom: none;
}

ul.mean ul { /*隱藏次選單*/
    display: none;
}

ul.mean li:hover > ul { /* 滑鼠滑入展開次選單*/
    display: block;
}
</style>
<a href="file:///D:/vs%20code/1/TKU2.html"><img src="favicon/home.png"style="position: absolute;left: 1550px;top: 43px;width:50px ;height:50px ;"></a>


<a href="#"><p style="font-weight:bolder;font-size: larger;position: absolute;top: 100px;"><img src="favicon/games_card_hearts (1).png"> 我的收藏</p></a>
<a href="#"><p style="font-weight:bolder;font-size: larger;position: absolute;top: 150px;"><img src="favicon/calendar_year (1).png"> 課程表</p></a>
<a href="#"><p style="font-weight:bolder;font-size: larger;position: absolute;top: 200px;"><img src="favicon/edit.png"> 課程心得填寫</p></a>
<a href="#"><p style="font-weight:bolder;font-size: larger;position: absolute;top: 250px;"><img src="favicon/world.png"> 網站導覽</p></a>


<p style="position: absolute; left: 200px;top: 200px; font-size: 30px ;line-height: 15px;color: #999999;font-weight:400;">社會領域</p>
<p style="position: absolute; left: 200px;top: 230px; font-size: 30px ;line-height: 15px;color: #999999;font-weight:400;"> 社會分析學門(W群)</p>
<p style="position: absolute; left: 200px;top: 290px; font-size: 25px ;line-height: 15px;color: #545454;font-weight:400;">7777</p>
    <p style="position: absolute; left: 200px;top: 310px; font-size: 30px ;line-height: 20px;color: black;font-weight:bolder;">程式設計(從入門到入土)</p>
    <p style="position: absolute; left: 200px;top: 340px; font-size: 25px ;line-height: 30px;color: #999999;font-weight:400;">鄭煜霖</p>
    <p style="position: absolute; left: 200px;top: 400px; font-size: 20px ;line-height: 15px;color: #F6CF00;font-weight:400;">★★★★★ | 100</p>
    <p style="position: absolute; left: 200px;top: 460px; font-size: 17px ;line-height: 15px;color: #999999;font-weight:400;">上課時段：二 / 9,10</p> 
    <p style="position: absolute; left: 200px;top: 490px; font-size: 17px ;line-height: 15px;color: #999999;font-weight:400;">教室：E310</p>
    <p style="position: absolute; left: 200px;top: 550px; font-size: 17px ;line-height: 15px;color: black;font-weight:bold;"><img src="favicon/list.png"> 課程大綱</p>
    <p style="position: absolute; left: 200px;top: 580px; font-size: 17px ;line-height: 15px;color: black;font-weight:bold;"><img src="favicon/heart.png"> 加入收藏</p>
    <p style="position: absolute; left: 600px;top: 180px; font-size: 30px ;line-height: 15px;color: #999999;font-weight:400;"><img src="favicon/like.png"> 課程心得</p>

    
</div>
<div class="v-line">
</div><style>
      .v-line{
border-left: thick solid #000;
height:70%;
left: 33%;
top: 23%;
position: absolute;
}
</style>
<img src="favicon/cross.png" style="position: absolute ;left: 1450px;top: 180px;">
</body>
</html>