<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>TKU課程推薦系統</title>
      
    
</head>
<body background ="images/A2B5766D-2EC5-4123-BE81-8B8AD83D9E6C1.jpg" style="background-size:cover">
    
</body>
<body>
      
      <div style="position:relative;width:100px;height:100px;">
            <img src="favicon/menu_bars.png"style="position: absolute;left:53px;top:43px;width:50px ;height:50px ;">
      <a href="file:///D:/vs%20code/1/TKU.html"><img src="favicon/home.png"style="position: absolute;left: 1450px;top: 43px;width:50px ;height:50px ;"></a>
      </div>
      
      <div style="position:absolute;width:108px;height:10px;left:470px;top:130px;size:24px;font-family: 'Lustria';font: weight 108px;font-size: 50px;line-height: 10px;letter-spacing: 0.20em; color: #ffffff;white-space:nowrap;">
            淡江大學選課推薦系統
  
            </div>
      

      <div style="position:absolute;width:108px;height:10px;left:586px;top:170px;size:24px;font-family: 'Lustria';font: weight 108px;font-size: 30px;line-height: 10px;letter-spacing: 0.09em; color: #5ef4f2;white-space:nowrap;">
                  Copyright from TKUAIIC 
                  </div>
            <div style="position:absolute;width:520px;height:19px;left:370px;top:200px;size:24px;font-family: 'Lustria';font: weight 400px;font-size: 25px;line-height: 19px;letter-spacing: 0.09em; color: #5ef4f2;white-space:nowrap;">
                  Tamkang University Course Selection Recommendation System
                  </div>
                      <div style="position: absolute;
                      width: 650px;
                      height: 150px;
                      left: 445px;
                      top: 350px;
                      
                      background: rgba(250, 255, 253, 0.9);
                      border-radius: 10px;">
                        
                      </div>
                      <div style="position:absolute;width:520px;height:19px;left:315px;top:250px;size:24px;font-family: 'Lustria';font-weight:bolder;;font-size: 40px;line-height: 19px;letter-spacing: 0.09em; color: #232222;white-space:nowrap;">
                        是淡江大學的學生嗎？請使用單一入口登入體驗完整功能！
                      </div>
                      
      <div style="position: relative; top:280px ; left:445px; font-size: 60px;color: rgb(1, 152, 239);font-weight: bolder;" >
            淡江大學單一登入(SSO)
      </div>
      
</body>

</html>