<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background ="images/A2B5766D-2EC5-4123-BE81-8B8AD83D9E6C1.jpg" style="background-size:cover"></body>
<body>
    <div class="mean">
          
        
     <nav>
        <li>
        <input type="button" ><a href="#"><img src="favicon/menu_bars.png"style="position: absolute;left:53px;top:43px;width:50px ;height:50px ;"></a>
            <li ><a class="mean" href="#">作品一</a></li>
            <a href="#">作品二</a>
            <li><a href="#1">作品三</a></li>
            <li><a href="#2">作品四</a></li>
            <li><a href="#3">作品五</a></li>
        </li>
     </nav>    
  </div>
  <a href="file:///D:/vs%20code/1/TKU2.html"><img src="favicon/home.png"style="position: absolute;left: 1450px;top: 43px;width:50px ;height:50px ;"></a>
  
  <div style="position:absolute;width:108px;height:10px;left:470px;top:130px;size:24px;font-family: 'Lustria';font: weight 108px;font-size: 50px;line-height: 10px;letter-spacing: 0.20em; color: #ffffff;white-space:nowrap;">
        淡江大學選課推薦系統

        </div>
  

  <div style="position:absolute;width:108px;height:10px;left:586px;top:170px;size:24px;font-family: 'Lustria';font: weight 108px;font-size: 30px;line-height: 10px;letter-spacing: 0.09em; color: #5ef4f2;white-space:nowrap;">
              Copyright from TKUAIIC 
              </div>
        <div style="position:absolute;width:520px;height:19px;left:370px;top:200px;size:24px;font-family: 'Lustria';font: weight 400px;font-size: 25px;line-height: 19px;letter-spacing: 0.09em; color: #5ef4f2;white-space:nowrap;">
              Tamkang University Course Selection Recommendation System
              </div>
    <div class="box">
        <div class="container-1">
            <span class="icon"><i class="fa fa-search"></i></span>
            <input type="search" id="search" placeholder="請輸入您想查詢的課程" style="position:relative;left: 30%; 
            top: 280px;
            transform: translate(0, -50%);font-size:50px"/>
        </div>
      </div>
</body>
</html>